[00:13.08] You said we can go anywhere
[00:16.83] Anywhere your heart desires
[00:20.02] So I guess we 'bout to take it there
[00:22.04] Take it there, I love it when we go there, uh-huh
[00:26.30] When you do that thing, you make me so, uh-huh
[00:29.48] Trembling, ayo
[00:32.77] When you kiss me like, you get me so charged up
[00:35.82] Adrenaline, uh-huh
[00:39.03] Asking can we disappear?
[00:41.12] We say not yet, not yet, not yet, not yet
[00:45.01] And we're riding through the endless sunset
[00:49.69] Sunset, oh
[00:50.61] On a rose horizon
[00:56.73] On a rose horizon
[01:14.97] Ye-Ye-Ye-Yellow motherfucking Claw!
[01:29.25] Let's get down for a minute, let's get real for a minute
[01:32.22] Have a private moment with the windows tinted yeah
[01:36.52] Don't even need to speak and I'm with it
[01:39.88] You know you're just the perfect thing, oh Asking can we disappear?
[01:44.99] We say not yet, not yet, not yet, not yet
[01:49.00] And we're riding through the endless sunset
[01:52.23] Sunset, oh
[01:54.66] On a rose horizon
[02:00.96] On a rose horizon
[02:19.09] Ye-Ye-Ye-Yellow motherfucking Claw! On a rose horizon
[02:39.43] On a rose horizon