[00:13.50] You said we can go anywhere
[00:16.96] Anywhere your heart desires
[00:19.83] So I guess we 'bout to take it there
[00:22.06] Take it there, I love it when we go there, uh-huh
[00:26.32] When you do that thing, you make me so, uh-huh
[00:29.45] Trembling, ayo
[00:32.76] When you kiss me like, you get me so charged up
[00:35.68] Adrenaline, uh-huh
[00:44.68] 
[00:38.97] Asking can we disappear?
[00:40.36] We say not yet, not yet, not yet, not yet
[00:45.37] And we're riding through the endless sunset
[00:48.46] Sunset, oh
[00:50.72] On a rose horizon
[00:53.21] On a rose horizon
[01:01.71] 
[01:08.15] Ye-Ye-Ye-Yellow motherfucking Claw!
[01:25.65] 
[01:29.34] Let's get down for a minute, let's get real for a minute
[01:32.38] Have a private moment with the windows tinted yeah
[01:36.65] Don't even need to speak and I'm with it
[01:39.99] You know you're just the perfect thing, oh
[02:00.99] 
[01:42.92] Asking can we disappear?
[01:44.38] We say not yet, not yet, not yet, not yet
[01:49.33] And we're riding through the endless sunset
[01:52.48] Sunset, oh
[01:54.75] On a rose horizon
[01:57.23] On a rose horizon
[02:05.73] 
[02:23.17] Ye-Ye-Ye-Yellow motherfucking Claw!
[02:40.67] 
[02:26.17] On a rose horizon
[02:39.55] On a rose horizon